uwsgi:
    socket: /tmp/koala_admin_uwsgi.sock
    chdir: /home/junjielee/koala/koala/admin_app
    module: admin
    master: true
    processes: 3
    pidfile: /tmp/koala_admin_uwsgi.pid
    daemonize: /home/junjielee/koala/logs/koala_admin_uwsgi.log
    py-autoreload: 2    # 每2秒自动检测python文件变化并reload
