uwsgi:
    socket: /tmp/golden_admin_uwsgi.sock
    wsgi-file: /Users/lijunjie/work/golden-retriever/golden-retriever/admin.py
    callable: app
    master: true
    processes: 3
    pidfile: /tmp/golden_admin_uwsgi.pid
    daemonize: /Users/lijunjie/work/golden-retriever/logs/golden_admin_uwsgi.log
    py-autoreload: 3    # 每3秒自动检测python文件变化并reload
